FlipAlpha-ecommerce-backend/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ database.js
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ wishlist.js
в”‚   в””в”Ђв”Ђ orders.js
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”њв”Ђв”Ђ wishlistController.js
в”‚   в””в”Ђв”Ђ orderController.js
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”њв”Ђв”Ђ my-orders.html
в”‚   в”њв”Ђв”Ђ order-success.html
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в”њв”Ђв”Ђ style.css
в”‚       в”‚   в””в”Ђв”Ђ style-prefix.css
в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚   в””в”Ђв”Ђ script.js
в”‚       в””в”Ђв”Ђ images/
в”‚           в”њв”Ђв”Ђ products/
в”‚           в”њв”Ђв”Ђ banner/
в”‚           в”њв”Ђв”Ђ logo/
в”‚           в””в”Ђв”Ђ icons/
в””в”Ђв”Ђ node_modules/
